{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "checkJs": true,
        "strict": true,
        "noEmit": true
    },
    "exclude": [
        "node_modules",
        "automaton",
        "ClawdX",
        "Humanese",
        "ULM---Universal_Language_Model",
        "eduverify",
        "testfox",
        "ts",
        "external"
    ]
}